{
  "name": "transpilation",
  "version": "0.1.2",
  "description": "A library for compiling from different (to-js) langauges to javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.ls --compilers ls:livescript",
    "coverage": "gulp coverage",
    "coveralls": "gulp coverage  && cat coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-standalone": "^6.4.4",
    "bluebird": "^3.1.1",
    "livescript-standalone": "0.0.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-livescript": "^3.0.0",
    "gulp-livescript-istanbul": "latest",
    "gulp-mocha": "^2.2.0",
    "istanbul": "^0.3.20",
    "livescript": "^1.4.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "prelude-ls": "^1.1.2",
    "should": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pipend/transpilation"
  }
}
